# Generated by Django 4.1.4 on 2022-12-24 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Filial",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Филиал")),
                (
                    "region",
                    models.PositiveIntegerField(
                        blank=True,
                        default=None,
                        help_text="Идентификатор региона",
                        null=True,
                        verbose_name="Регион",
                    ),
                ),
            ],
            options={
                "verbose_name": "Филиал",
                "verbose_name_plural": "Филиалы",
                "ordering": ("name",),
            },
        ),
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=200, verbose_name="Название продукта"),
                ),
            ],
            options={
                "verbose_name": "Продукт",
                "verbose_name_plural": "Продукты",
                "ordering": ("name",),
            },
        ),
        migrations.CreateModel(
            name="FilialPrice",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "price",
                    models.PositiveIntegerField(
                        blank=True,
                        default=None,
                        help_text="Стоимость товара",
                        null=True,
                        verbose_name="Цена",
                    ),
                ),
                (
                    "filial_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="filial_price",
                        to="catalog.filial",
                        verbose_name="Номер филиала",
                    ),
                ),
                (
                    "product_id",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="filial_price",
                        to="catalog.product",
                        verbose_name="Идентификатор продукта",
                    ),
                ),
            ],
            options={
                "verbose_name": "Цена в филиале",
                "verbose_name_plural": "Цены в филиалах",
                "ordering": ("pk",),
            },
        ),
        migrations.CreateModel(
            name="Characterictic",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Филиал")),
                (
                    "product_id",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        related_name="characterictic",
                        to="catalog.product",
                        verbose_name="Характеристики",
                    ),
                ),
                (
                    "self",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="catalog.characterictic",
                    ),
                ),
            ],
            options={
                "verbose_name": "Характеристики",
                "verbose_name_plural": "Характеристики",
                "ordering": ("name",),
            },
        ),
    ]
