# Generated by Django 4.1.4 on 2022-12-24 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="characterictic",
            name="product_id",
            field=models.ManyToManyField(
                blank=True,
                related_name="characterictic",
                to="catalog.product",
                verbose_name="Характеристики",
            ),
        ),
    ]
