# Generated by Django 4.1.4 on 2022-12-24 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0002_alter_characterictic_product_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="filialprice",
            name="filial_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="catalog.filial",
                verbose_name="Номер филиала",
            ),
        ),
        migrations.AlterField(
            model_name="filialprice",
            name="product_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="catalog.product",
                verbose_name="Идентификатор продукта",
            ),
        ),
    ]
